<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body>
      <div class="flex flex-row justify-between m-6 lg:m-12">
        <div>
            <img src="./assets/logo.png" alt="">
        </div>
        <div class="flex flex-row gap-12 items-center">
          <p class="hidden md:block lg:block">home</p>
          <p class="hidden md:block lg:block">shop</p>
          <p class="hidden md:block lg:block">about us</p>
          <p>cart ($56)</p>
        </div>
      </div>
      <div class="flex flex-col md:flex-row lg:flex-row justify-between m-6 lg:m-12">
        <div class="order-2 md:order-1 lg:order-1">
          <h1 class="text-2xl md:text-4xl lg:text-6xl font-bold">
            ALWAYS <span class="text-orange-500">FRESH <br>FLOWERS</span>
          </h1>
          <p class="text-sm mt-4 lg:mt-8">
            Indulge your senses with the beauty and fragrance of <br>
            our fresh flower shop. From classic roses to exotic <br>
            blooms, we offer a wide variety of fresh flowers that <br>
            are perfect for any occasion. 
          </p>
        </div>
        <div class="mb-4 order-1 md:order-2 lg:order-2 ">
          <img src="./assets/hero-flower.png" alt="" class="h-64 w-128">
        </div>
      </div>
  </body>
</html>